{
    "manifest_version": 2,
 
    "name": "Pinterest downloader",
    "description": "This extension downloads a picture from Pinterest",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "permissions": [
        "activeTab"
    ]
}